input {
  jdbc {
    jdbc_connection_string => "jdbc:mysql://localhost:3306/policy?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC"
    jdbc_user => "root"
    jdbc_password => "ufowzh13524645"
    jdbc_driver_library => "/etc/logstash/conf.d/mysql-connector-java-5.1.45.jar"
    jdbc_driver_class => "Java::com.mysql.jdbc.Driver"
    jdbc_paging_enabled => "true"
    jdbc_page_size => "50000"
    statement_filepath => "/etc/logstash/conf.d/policy-import.sql"
    last_run_metadata_path => "/var/log/logstash/logstash_jdbc_last_run"
    tracking_column => "unix_ts_in_secs"
    use_column_value => true
    tracking_column_type => "numeric"
    schedule => "* * * * *"
    type => "policy"
  }
}

filter {
  mutate {
    copy => { "id" => "[@metadata][_id]"}
    remove_field => ["@version", "unix_ts_in_secs"]
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "es-policy"
    document_id => "%{id}"
    document_type => "policy"
  }

  stdout {
    codec => json_lines
  }
}